7.92-9.74: 这就是传奇武器双结棍
9.74-11.74: 你有没有想过这么小小一根双结棍
11.74-12.92: 到底有多大的威力
12.92-14.26: 那么正好永结无间
14.26-15.68: 在本次世界舞蹈大会上
15.68-17.84: 引入了四大舞蹈流派及宗师舞者
17.84-19.92: 其中代表中国的就是李小吴
19.92-22.02: 于是我们邀请到了拥有19项双结棍
22.02-23.7: 吉尼斯世界记录的谢德胜老师
23.7-25.46: 我们将和你一起来看一看
25.46-28.58: 学一学这项武门绝学双结棍
50.68-52.9: 所以谢老师今天我们学个什么比较好
52.9-54.34: 抒情背剑
54.86-56.72: 我们把双手拿起来
56.72-57.72: 双手持棍
57.72-59.88: 然后棍握在最前端
59.88-61.18: 然后你看没有
61.18-62.2: 拿到这边的时候
62.2-63.58: 棍撩不到自己
63.58-64.9: 所以手一定要伸直
65.34-66.76: 把棍抬起来
66.76-68.24: 手掌打开
68.24-69.98: 然后不断地往上撩
69.98-72.3: 然后又到另外一个手掌上
72.3-73.0: 对
73.0-74.74: 往上撩抬起来
74.74-76.24: 那需要注意的是
76.24-77.44: 换棍时另一只手
77.44-78.9: 要提前放到接棍的位置
78.9-79.9: 等待棍子落下
79.9-81.14: 然后立刻握紧
81.14-82.1: 再次往上撩
82.1-84.12: 那通过不断地重复练习
84.12-85.56: 你就可以轻松掌握
85.56-87.14: 苏擒卑剑这个入门动作
87.14-88.52: 那基于这套动作逻辑
88.52-89.76: 你还可以通过练习
89.76-91.4: 来掌握像这样的翻山越岭
91.4-92.56: 还有一花接木
92.56-93.66: 等换棍的动作
93.66-95.02: 但是一定要注意
95.02-96.3: 要用这种练习棍
96.3-97.5: 而不是实战棍
97.5-99.6: 否则结果会非常惨烈
99.6-101.14: 老弟 怕我了吧
101.14-104.4: 假如你想我在街头遇到了危险
104.4-106.76: 一定没有想到我有这样的技术吧
106.76-106.98: 对
106.98-107.12: 对
109.4-110.2: 那谢老师
110.2-112.14: 很多人说双接棍就是一个花架子
112.14-113.3: 它有实战价值
113.3-115.4: 那Tim今天我们要不要试一下
115.4-115.76: 我有
116.78-118.06: 打碎木板呢
118.06-119.9: 这个我觉得算是比较初级的体验
119.9-122.52: 但是你能确定不把我的手骨也一起打碎
122.52-123.5: 我是会非常感激的
123.5-124.62: 都可以体验一下
124.62-125.12: 都都
125.12-126.3: 双重体验
126.3-126.72: 好
134.2-135.94: 就是我虎口深藤
135.94-137.28: 这就是我以前
137.28-139.94: 这个叫什么武侠剧里面形容的方式
139.94-142.66: 这个对于我来说是小case
142.66-143.68: 还有个话
158.2-161.34: 通过高速镜头你可以清晰地看到谢老师的双接棍
161.34-164.26: 可以轻松地击碎着质地坚硬的牛大骨
164.82-165.56: 非常的恐怖
165.56-168.96: 对比本次勇结无间舞蹈大会的另一位宗师杰洛特的武器
168.96-169.78: 欧式常见
169.78-171.62: 欧剑则更深藏于刺砍
171.62-172.52: 在慢放之下
172.52-174.76: 它像切豆腐一样划开了这块肉
174.76-175.94: 但在打击力上
175.94-177.08: 它则逊于双接棍
177.08-179.66: 于是我们搞来了测量瞬间冲击力的仪器
179.66-181.5: 想来测一下谢老师的双接棍
181.5-183.54: 这一记的力量到底有多大
183.54-186.18: 但首先先给各位看一下我的力量
188.2-189.02: 1.3
189.52-190.26: 这很痛
190.26-191.16: 1.3公斤
191.16-192.26: 这就是我的全部实力
192.26-193.68: 各位也应该会被我给吓到
193.68-195.12: 我们来看看你能打出多少
195.12-196.46: 能不能超过我的
196.46-197.94: 看看这个重量级选手
201.96-203.32: 345.7
206.68-207.84: 459.6
207.84-208.7: 再增加
208.7-209.44: 它已经当机了
209.44-210.18: 它已经不动了
210.18-212.08: 这个仪器我们真的低估了
212.08-213.02: 我们买的仪器
213.02-215.14: 最大的力量是500公斤
215.14-217.58: 我刚才以为我还没使出最大力呢
217.58-219.44: 没想到快到极限了
219.44-220.34: 它就倒下了
220.34-221.12: 通过慢放
221.12-221.82: 你可以看到
221.82-223.16: 谢老师以身体为原心
223.16-224.58: 用力挥舞双接棍
224.58-226.14: 给了它一个很高的速度
226.14-228.22: 而双接棍本身通过链条来链接
228.22-229.56: 增加了旋转半径
229.56-231.34: 使得棍的末端速度极快
231.34-233.3: 最终它有着很大的动能
233.3-235.08: 把打击力度进一步提升
235.08-237.06: 让这根井中一公斤的双接棍
237.06-240.12: 能够打出超过500公斤充滞的效果
240.12-241.28: 交给你了
242.22-243.3: 放头上真的
243.3-243.76: 对
243.76-246.56: 这不是事效合成各位
246.56-247.98: 你这不给我点个赞
247.98-248.88: 真的输不过去
248.88-250.46: 要这样在我头上
250.46-251.88: 用双接棍把它打爆
251.88-253.26: 还有这什么好事
253.26-254.26: 轮到我
254.98-256.02: 转过来
256.02-256.28: 对
256.84-258.62: 我不知道我们员工是怎么思考的
258.62-259.96: 但他们很显然
259.96-261.82: 也许会想有个创业的机会
261.82-262.08: 或者
262.72-263.08: 我不知道
263.08-265.06: 就是别动了
269.04-270.38: 我觉得你这样比杀了我还难
275.98-276.34: 怎么样
276.76-277.12: 等一下
280.86-281.64: 看一下头发
281.64-282.98: 你看他以为打中了
282.98-282.98: 
283.62-285.24: 我们这边以为我死了
285.24-286.26: 吓死了
286.26-288.14: 我给你心里都要跳出了
288.14-289.28: 你才倒下了
289.28-289.64: 没有
289.64-290.72: 我相信谢老师
290.72-291.64: 15年经验
291.64-292.82: 从未失手
320.42-322.94: 我们已经见识到了谢德胜老师双接棍的威力
322.94-324.96: 那这次拥结无间世界舞蹈大会上
324.96-327.56: 李小龙的四连梯和杰洛特的剑舞同场竞技
327.56-329.96: 于是在现实中我们正好有武术指导
329.96-332.1: 也请他来帮忙设计了一下
332.1-336.56: 我们的谢德胜老师和拥有国际剑道联盟剑道三段的青伞老师
336.56-337.98: 切磋的一些画面
366.56-367.96: 问 Bucking
367.96-367.96: 
397.48-397.94: 在这场上
397.94-398.48: 切磋中
398.48-399.4: 你可以看到双截棍
399.4-401.04: 有着非常灵活的动作招式
401.04-402.3: 它可以通过旋转
402.3-403.72: 形成多重攻击的威胁
404.1-405.18: 也可以利用棍身的
405.18-406.0: 横移和弯曲
406.0-407.06: 来进行推挡
407.06-408.14: 化解对方的攻击
408.14-409.32: 我们这次还使用了
409.32-410.04: 一个新的技术
410.04-411.0: 叫做斯蒂高斯
411.0-412.74: 拍下了谢老师腾空的一刻
413.06-414.48: 通过对现场24台相机
414.48-415.48: 同时录制的画面
415.48-416.58: 进行算法重建之后
416.58-417.7: 我们就能得到一个
417.7-418.88: 拥有时间维度的
418.88-420.14: 三维武打场景
420.14-421.06: 在后期
421.06-422.62: 你可以自由地调整画面
422.62-423.72: 得到你想要的运镜
423.72-425.6: 还可以实现高倍的慢放
425.6-428.04: 凝聚这一刻的武术美学
428.04-429.56: 而同样的武学魅力
429.56-430.38: 和独门招式
430.38-430.92: 你也可以在
430.92-432.46: 永结无间端游之中去体验
432.46-434.26: 感受虎啸龙袍的威力
437.96-439.66: 所以这次非常感谢谢老师
439.66-440.42: 还有青三老师
440.42-441.16: 两位大师
441.16-441.86: 让我们看到了
441.86-442.6: 他们的武功绝学
442.6-443.78: 真的非常有魅力
443.78-444.84: 如果你想看更多的游戏的话
444.84-446.36: 欢迎去看看他们的账号
446.36-447.6: 会有些更多的东西
447.6-448.7: 那同时也非常感谢
448.7-449.4: 永结无间端游
449.4-450.74: 对本期节目的大力支持
450.74-452.56: 在领教了双结构的威力之后
452.56-454.16: 你也可以在永结无间端游里面
454.16-454.84: 召唤宗师
454.84-455.94: 包括李小龙
455.94-456.6: 波球
456.6-457.28: 杰洛特
457.28-457.98: 公本五脏
457.98-459.46: 使出他们的独门绝技
459.46-460.48: 与你并肩作战
460.48-462.24: 重新感受武学的热血
462.24-463.22: 那我们下期
463.22-464.44: 再来点不一样
468.64-470.28: 我怎么看着已经像死了一样
470.82-471.14: 有
471.14-472.36: 我给他火影已经出去了
472.36-473.26: 我闭眼睛
475.4-476.38: 最最平安了
476.38-477.3: 看我这个表情
477.64-478.72: 最最平安了嘛
478.72-480.36: 原来重生的感觉是这样
480.36-480.96: 对
480.96-483.4: 请大家在永结无间端游里面
483.4-485.08: 再来体验这种刺激的场面
485.08-486.1: 不要在现实中体验
486.1-486.26: 谢谢
486.26-488.06: 可千万不能随意模仿
488.06-489.92: 这是专业人士动作
489.92-490.14: 是
